<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1 {
            border: 1px solid silver;
            border-radius: 15px;
            width: 200px;
            display: inline-block;
            text-align: center;
            margin: 40px 8px 8px 15px;
            transition: width 0.5s, height 0.5s, transform 1s;
            box-shadow: 1px 1px 1px 1px #c0c0c0;
        }

        .box2 {
            border: 1px solid silver;
            border-radius: 15px;
            width: 200px;
            display: inline-block;
            text-align: center;
            margin: 40px 8px 8px 8px;
            transition: width 0.5s, height 0.5s, transform 1s;
            box-shadow: 1px 1px 1px 1px #c0c0c0;
        }

        .box3 {
            text-align: center;
            border: 1px solid silver;
            border-radius: 15px;
            width: 200px;
            display: inline-block;
            margin: 40px 8px 8px 8px;
            transition: width 0.5s, height 0.5s, transform 1s;
            box-shadow: 1px 1px 1px 1px #c0c0c0;
        }

        .box4 {
            text-align: center;
            border: 1px solid silver;
            border-radius: 15px;
            width: 200px;
            display: inline-block;
            margin: 40px 8px 8px 8px;
            transition: width 0.5s, height 0.5s, transform 1s;
            box-shadow: 1px 1px 1px 1px #c0c0c0;

        }

        .hr1 {
            background-color: red;
            height: 2px;

        }

        .hr2 {
            background-color: orange;
            height: 2px;
        }

        .hr3 {
            background-color: blue;
            height: 2px;
        }

        .hr4 {
            background-color: green;
            height: 2px;
        }

        span {
            color: silver;
            opacity: 0.8;
        }

        .butt1 {
            margin: 10px;
            border: 1px solid red;
            border-radius: 5px;
            padding: 10px 20px 10px 20px;
            color: white;
            background-color: red;
            opacity: 0.7;
        }

        .butt2 {
            margin: 10px;
            border-radius: 5px;
            padding: 10px 20px 10px 20px;
            border: 1px solid orange;
            color: white;
            background-color: orange;
            opacity: 0.7;
        }

        .butt3 {
            margin: 10px;
            border-radius: 5px;
            padding: 10px 20px 10px 20px;
            border: 1px solid blue;
            color: white;
            background-color: blue;
            opacity: 0.7;
        }

        .butt4 {
            margin: 10px;
            border-radius: 5px;
            padding: 10px 20px 10px 20px;
            border: 1px solid green;
            color: white;
            background-color: green;
            opacity: 0.7;
        }

        .box1:hover {
            transform: scale(1.2);
        }

        .box2:hover {
            transform: scale(1.2);
        }

        .box3:hover {
            transform: scale(1.2);

        }

        .box4:hover {
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <div class="box1">
        <h2>ENTERPRISE</h2>
        <hr class="hr1">
        <h1>$69</h1>
        <p><span>per month</span></p>
        <b>10GB disk space
            <p>10GB monthly bandwidth</p>
            <p>20 emails accounts</p>
            <p>Unlimited subdomens</p>
        </b>
        <br>
        <button class="butt1">BUY</button>
    </div>
    <div class="box2">
        <h2>PROFESSIONAL</h2>
        <hr class="hr2">
        <h1>$29</h1>
        <p><span>per month</span></p>
        <b>5GB disk space
            <p></p>60GB monthly bandwidth
            <p>10 emails accounts</p>
            <p>Unlimited subdomens</p>
        </b>
        <br>
        <button class="butt2">BUY</button>
    </div>
    <div class="box3">
        <h2>STANDART</h2>
        <hr class="hr3">
        <h1>$19</h1>
        <p><span>per month</span></p>
        <b>3GB disk space
            <p>30GB monthly bandwidth</p>
            <p>5 emails accounts</p>
            <p>Unlimited subdomens</p>
        </b>
        <br>
        <button class="butt3">BUY</button>
    </div>
    <div class="box4">
        <h2>BASIC</h2>
        <hr class="hr4">
        <h1>$9</h1>
        <p><span>per month</span></p>
        <b>1GB disk space
            <p>10GB monthly bandwidth</p>
            <p>2 emails accounts</p>
            <p>Unlimited subdomens</p>
        </b>
        <br>
        <button class="butt4">BUY</button>
    </div>
</body>

</html>