<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: #019E9E;
            padding: 0;
            margin: 0;
        }

        .header {
            display: block;
            position: fixed;
            width: 100%;
            height: 5em;
            background-color: #008B8B;
            top: -0.5em;
        }

        h1 {
            margin: 0.5em;
        }

        .global div {
            background-color: #DCDCDC;
            width: 300px;
            height: 450px;
            margin-left: 4%;
            border-radius: 0.5em;
            padding-left: 4%;
        }

        .global {
            margin-top: 5em;
            display: grid;
            grid-template-columns: 300px 300px 300px 300px 300px;
            grid-gap: 30px;
        }

        .one div {
            display: grid;
            width: 85%;
            height: 7em;
            background-color: #F5F5F5;
        }

        .two div {
            display: grid;
            width: 85%;
            height: 7em;
            background-color: #F5F5F5;
        }

        .three div {
            display: grid;
            width: 85%;
            height: 7em;
            background-color: #F5F5F5;
        }

        .four div {
            display: grid;
            width: 85%;
            height: 7em;
            background-color: #F5F5F5;
        }

        .five div {
            display: grid;

            width: 85%;
            height: 7em;
            background-color: #F5F5F5;
        }

        .two {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 10px;
            overflow: auto;
        }

        .one {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 10px;
            
        }

        .three {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 10px;
           
        }

        .four {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 10px;
            overflow: auto;
           
        }

        .five {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 10px;
            
         
        }

        #acc {
            float: right;
            width: 25%;
            position: relative;
            top: -5%;
            left: 2%;
        }

        img {
            position: relative;
            width: 5%;
            top: 30%;
            margin: 2%;
            left: -10%;
        }

        small {
            position: relative;
            top: 24%;
            left: -10%;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>MY BOARDS</h1>
    </div>
    <div class="global">
        <div class="one">
            <h3>To Do</h3>
            <div style="display: block;">Рассмотри пример класса CSS.
                В width и height устанавливаем нужные нам <br>
                <div style="display: inline;">
                    <img src="icons/justify_26.png" alt="">
                    <img src="icons/checkbox_26.png" alt=""> <small>4/8</small>
                    <img src="icons/attach_26.png" alt=""> <small>2</small>
                    <img src="icons/comments_26.png" alt=""><small>4</small>

                    <img src="icons/avatar_1.png" id="acc" alt="">
                </div>
            </div>
            <div style="display: block;">Рассмотри пример класса CSS.
                В width и height устанавливаем нужные нам <br>
                <div style="display: inline;">
                    <img src="icons/justify_26.png" alt="">
                    <img src="icons/checkbox_26.png" alt=""> <small>4/8</small>
                    <img src="icons/attach_26.png" alt=""> <small>2</small>
                    <img src="icons/comments_26.png" alt=""><small>4</small>

                    <img src="icons/avatar_1.png" id="acc" alt="">
                </div></div>
            <div style="display: block;">Рассмотри пример класса CSS.
                В width и height устанавливаем нужные нам <br>
                <div style="display: inline;">
                    <img src="icons/justify_26.png" alt="">
                    <img src="icons/checkbox_26.png" alt=""> <small>4/8</small>
                    <img src="icons/attach_26.png" alt=""> <small>2</small>
                    <img src="icons/comments_26.png" alt=""><small>4</small>

                    <img src="icons/avatar_1.png" id="acc" alt="">
                </div></div>
        </div>
        <div class="two">
            <h3>In Progress</h3>
            <div style="display: block;">Рассмотри пример класса CSS.
                В width и height устанавливаем нужные нам <br>
                <div style="display: inline;">
                    <img src="icons/justify_26.png" alt="">
                    <img src="icons/checkbox_26.png" alt=""> <small>4/8</small>
                    <img src="icons/attach_26.png" alt=""> <small>2</small>
                    <img src="icons/comments_26.png" alt=""><small>4</small>

                    <img src="icons/avatar_1.png" id="acc" alt="">
                </div></div>
                <div style="display: block;">Рассмотри пример класса CSS.
                    В width и height устанавливаем нужные нам <br>
                    <div style="display: inline;">
                        <img src="icons/justify_26.png" alt="">
                        <img src="icons/checkbox_26.png" alt=""> <small>4/8</small>
                        <img src="icons/attach_26.png" alt=""> <small>2</small>
                        <img src="icons/comments_26.png" alt=""><small>4</small>
    
                        <img src="icons/avatar_1.png" id="acc" alt="">
                    </div></div>
            <div style="display: block;">Рассмотри пример класса CSS.
                В width и height устанавливаем нужные нам <br>
                <div style="display: inline;">
                    <img src="icons/justify_26.png" alt="">
                    <img src="icons/checkbox_26.png" alt=""> <small>4/8</small>
                    <img src="icons/attach_26.png" alt=""> <small>2</small>
                    <img src="icons/comments_26.png" alt=""><small>4</small>

                    <img src="icons/avatar_1.png" id="acc" alt="">
                </div></div>
                <div style="display: block;">Рассмотри пример класса CSS.
                    В width и height устанавливаем нужные нам <br>
                    <div style="display: inline;">
                        <img src="icons/justify_26.png" alt="">
                        <img src="icons/checkbox_26.png" alt=""> <small>4/8</small>
                        <img src="icons/attach_26.png" alt=""> <small>2</small>
                        <img src="icons/comments_26.png" alt=""><small>4</small>
    
                        <img src="icons/avatar_1.png" id="acc" alt="">
                    </div></div><div style="display: block;">Рассмотри пример класса CSS.
                        В width и height устанавливаем нужные нам <br>
                        <div style="display: inline;">
                            <img src="icons/justify_26.png" alt="">
                            <img src="icons/checkbox_26.png" alt=""> <small>4/8</small>
                            <img src="icons/attach_26.png" alt=""> <small>2</small>
                            <img src="icons/comments_26.png" alt=""><small>4</small>
        
                            <img src="icons/avatar_1.png" id="acc" alt="">
                        </div></div><div style="display: block;">Рассмотри пример класса CSS.
                            В width и height устанавливаем нужные нам <br>
                            <div style="display: inline;">
                                <img src="icons/justify_26.png" alt="">
                                <img src="icons/checkbox_26.png" alt=""> <small>4/8</small>
                                <img src="icons/attach_26.png" alt=""> <small>2</small>
                                <img src="icons/comments_26.png" alt=""><small>4</small>
            
                                <img src="icons/avatar_1.png" id="acc" alt="">
                            </div></div>
        </div>
        <div class="three">
            <h3>Test</h3>
            <div style="display: block;">Рассмотри пример класса CSS.
                В width и height устанавливаем нужные нам <br>
                <div style="display: inline;">
                    <img src="icons/justify_26.png" alt="">
                    <img src="icons/checkbox_26.png" alt=""> <small>4/8</small>
                    <img src="icons/attach_26.png" alt=""> <small>2</small>
                    <img src="icons/comments_26.png" alt=""><small>4</small>

                    <img src="icons/avatar_1.png" id="acc" alt="">
                </div></div><div style="display: block;">Рассмотри пример класса CSS.
                    В width и height устанавливаем нужные нам <br>
                    <div style="display: inline;">
                        <img src="icons/justify_26.png" alt="">
                        <img src="icons/checkbox_26.png" alt=""> <small>4/8</small>
                        <img src="icons/attach_26.png" alt=""> <small>2</small>
                        <img src="icons/comments_26.png" alt=""><small>4</small>
    
                        <img src="icons/avatar_1.png" id="acc" alt="">
                    </div></div><div style="display: block;">Рассмотри пример класса CSS.
                        В width и height устанавливаем нужные нам <br>
                        <div style="display: inline;">
                            <img src="icons/justify_26.png" alt="">
                            <img src="icons/checkbox_26.png" alt=""> <small>4/8</small>
                            <img src="icons/attach_26.png" alt=""> <small>2</small>
                            <img src="icons/comments_26.png" alt=""><small>4</small>
        
                            <img src="icons/avatar_1.png" id="acc" alt="">
                        </div></div>
        </div>
        <div class="four">
            <h3>Fix</h3>
            <div style="display: block;">Рассмотри пример класса CSS.
                В width и height устанавливаем нужные нам <br>
                <div style="display: inline;">
                    <img src="icons/justify_26.png" alt="">
                    <img src="icons/checkbox_26.png" alt=""> <small>4/8</small>
                    <img src="icons/attach_26.png" alt=""> <small>2</small>
                    <img src="icons/comments_26.png" alt=""><small>4</small>

                    <img src="icons/avatar_1.png" id="acc" alt="">
                </div>
            </div>
            <div style="display: block;">Рассмотри пример класса CSS.
                В width и height устанавливаем нужные нам <br>
                <div style="display: inline;">
                    <img src="icons/justify_26.png" alt="">
                    <img src="icons/checkbox_26.png" alt=""> <small>4/8</small>
                    <img src="icons/attach_26.png" alt=""> <small>2</small>
                    <img src="icons/comments_26.png" alt=""><small>4</small>

                    <img src="icons/avatar_1.png" id="acc" alt="">
                </div>
            </div>
            <div style="display: block;">Рассмотри пример класса CSS.
                В width и height устанавливаем нужные нам <br>
                <div style="display: inline;">
                    <img src="icons/justify_26.png" alt="">
                    <img src="icons/checkbox_26.png" alt=""> <small>4/8</small>
                    <img src="icons/attach_26.png" alt=""> <small>2</small>
                    <img src="icons/comments_26.png" alt=""><small>4</small>

                    <img src="icons/avatar_1.png" id="acc" alt="">
                </div>
            </div>
            <div style="display: block;">Рассмотри пример класса CSS.
                В width и height устанавливаем нужные нам <br>
                <div style="display: inline;">
                    <img src="icons/justify_26.png" alt="">
                    <img src="icons/checkbox_26.png" alt=""> <small>4/8</small>
                    <img src="icons/attach_26.png" alt=""> <small>2</small>
                    <img src="icons/comments_26.png" alt=""><small>4</small>

                    <img src="icons/avatar_1.png" id="acc" alt="">
                </div></div><div style="display: block;">Рассмотри пример класса CSS.
                    В width и height устанавливаем нужные нам <br>
                    <div style="display: inline;">
                        <img src="icons/justify_26.png" alt="">
                        <img src="icons/checkbox_26.png" alt=""> <small>4/8</small>
                        <img src="icons/attach_26.png" alt=""> <small>2</small>
                        <img src="icons/comments_26.png" alt=""><small>4</small>
    
                        <img src="icons/avatar_1.png" id="acc" alt="">
                    </div></div><div style="display: block;">Рассмотри пример класса CSS.
                        В width и height устанавливаем нужные нам <br>
                        <div style="display: inline;">
                            <img src="icons/justify_26.png" alt="">
                            <img src="icons/checkbox_26.png" alt=""> <small>4/8</small>
                            <img src="icons/attach_26.png" alt=""> <small>2</small>
                            <img src="icons/comments_26.png" alt=""><small>4</small>
        
                            <img src="icons/avatar_1.png" id="acc" alt="">
                        </div></div>
        </div>
        <div class="five">
            <h3>Done</h3>
            <div style="display: block;">Рассмотри пример класса CSS.
                В width и height устанавливаем нужные нам <br>
                <div style="display: inline;">
                    <img src="icons/justify_26.png" alt="">
                    <img src="icons/checkbox_26.png" alt=""> <small>4/8</small>
                    <img src="icons/attach_26.png" alt=""> <small>2</small>
                    <img src="icons/comments_26.png" alt=""><small>4</small>

                    <img src="icons/avatar_1.png" id="acc" alt="">
                </div></div><div style="display: block;">Рассмотри пример класса CSS.
                    В width и height устанавливаем нужные нам <br>
                    <div style="display: inline;">
                        <img src="icons/justify_26.png" alt="">
                        <img src="icons/checkbox_26.png" alt=""> <small>4/8</small>
                        <img src="icons/attach_26.png" alt=""> <small>2</small>
                        <img src="icons/comments_26.png" alt=""><small>4</small>
    
                        <img src="icons/avatar_1.png" id="acc" alt="">
                    </div></div><div style="display: block;">Рассмотри пример класса CSS.
                        В width и height устанавливаем нужные нам <br>
                        <div style="display: inline;">
                            <img src="icons/justify_26.png" alt="">
                            <img src="icons/checkbox_26.png" alt=""> <small>4/8</small>
                            <img src="icons/attach_26.png" alt=""> <small>2</small>
                            <img src="icons/comments_26.png" alt=""><small>4</small>
        
                            <img src="icons/avatar_1.png" id="acc" alt="">
                        </div></div>
        </div>
    </div>
</body>

</html>