<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        header {
            background-color: #923158;
            color: white;
            height: 60px;
            padding: 20px;
            line-height: 50px;
        }

        h1 {
            background-color: #6D1237;
            color: white;
            height: 45px;
            padding: 20px;
        }

        .one {
            background-color: #923158;
            color: white;
            float: left;
            height: 40px;
            width: 80px;
            padding: 20px;
        }

        .two {
            background-color: #923158;
            color: white;
            float: left;
            height: 75px;
            width: 80px;
            clear: left;
            margin-top: 16px;
            padding: 20px;
        }

        .three {
            background-color: #923158;
            color: white;
            float: right;
            padding: 20px;
            height: 100px;

            clear: right;
            line-height: 50x;
            text-align: center;

        }

        main {
            background-color: #923158;
            color: white;
            text-align: center;
            width: 900px;
            margin-left: 18%;
            padding: 20px;
        }

        footer {
            background-color: #6D1237;
            color: white;
            margin-top: 36px;
            height: 25px;
            clear: both;
            padding: 20px;
        }

        main div {
            background-color: #DB92AF;
            margin-top: 5px;
            width: 700px;
            height: 100px;
            margin-left: 100px;
            line-height: 100px;
        }
    </style>
</head>

<body>
    <header>HEADER</header>
    <h1>MENU</h1>
    <div class="one">ASIDE 1</div>
    <div class="three"
        style="width: .7em; width: 1ch; text-align: center; font: Consolas, Monaco, monospace; word-wrap: break-word;">
        ASIDE 3</div>
    <div class="two">ASIDE 2</div>



    <main>MAIN CONTENT

        <div>Section 1</div>
        <div>Section 2</div>



    </main>


    <footer>FOOTER</footer>

</body>

</html>