<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            color: #DDDEE0;
        }

        .menu1 {
            width: 200px;
            float: left;
            margin-left: 150px;
        }

        .menu1 a {
            background-color: #2A4F6E;
            color: black;
            display: block;
            padding: 12px;
            text-decoration: none;
            color: #DDDEE0;
        }

        .menu1 a:hover {
            text-decoration: underline;
        }

        .menu2 {
            width: 200px;
            float: left;
        }

        .menu2 a {
            background-color: #2A4F6E;
            color: black;
            display: block;
            padding: 12px;
            text-decoration: none;
            color: #DDDEE0;
        }

        .menu2 a:hover {

            text-decoration: underline;
        }

        footer {
            background-color: #2A4F6E;
            height: 200px;
        }

        .coco {
            clear: both;
            text-align: center;

        }

        hr {
            width: 90%;
        }

        div img {
            float: right;
            padding: 50px 100px 50px 0;
        }

        .rotate2 {

            background: url("hw3/fb_gray.png");

            width: 64px;

            height: 64px;

            float: right;
            margin: 50px 35px 0 0;
        }

        .rotate3 {

            background: url("hw3/insta_gray.png");

            width: 64px;

            height: 64px;

            float: right;
            margin: 50px 35px 0 0;
        }

        .rotate1 {

            background: url("hw3/youtube_gray.png");

            width: 64px;

            height: 64px;

            float: right;
            margin: 50px 200px 0 0;
        }

        .rotate2:hover {

            background: url("hw3/fb.png");

        }

        .rotate3:hover {

            background: url("hw3/insta.png");

        }

        .rotate1:hover {

            background: url("hw3/youtube.png");

        }
    </style>
</head>

<body>
    <footer>

        <div class="menu1">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Gallery</a>
            <a href="#">News</a>
        </div>

        <div class="menu2">
            <a href="#">Blog</a>
            <a href="#">FAQ</a>
            <a href="#">Contacts</a>
            <a href="#">Privacy & cookies</a>
        </div>
        <div class="rotate1"></div>
        <div class="rotate2"></div>
        <div class="rotate3"></div>
        <div class="coco">
            <hr>
            Copyring &copy; Company 2018-2019</div>




    </footer>
</body>

</html>