<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body {
        width: 1325px;
    }
    header {
        text-align: center;
        background-color: #FF6726;
        margin: -2em -1em 0 -1em;
        padding: 3em;
    }

    img {
        width: 6em;
        height: auto;
        float: right;
    }
    .left {
        float: left;
        width: 50%;
        margin-right: 2em;
    }
    .right {
        width: 50%;
        float: right;
    }
    .courses {
        text-align: center;
        margin-top: 5em;
    }
    .orange {
        background-color: #FF6726;
        width: 15em;
        height: 10em;        
        padding-top: 1em;
        border-radius: 0 2em 0 0;
        text-align: center;
        color: white;
    }
    .red {
        background-color: #9A0002;
        width: 15em;
        height: 10em;  
        padding-top: 1em;
        border-radius: 0 2em 0 0;
        text-align: center;
        color: white;
    }
    .blue {
        background-color: #1C3C89;
        width: 15em;
        height: 10em;  
        padding-top: 1em;
        border-radius: 0 2em 0 0;
        text-align: center;
        color: white;
    }
    .purple {
        background-color: #5A0F9F;
        width: 15em;
        height: 10em;  
        padding-top: 1em;
        border-radius: 0 2em 0 0;
        text-align: center;
        color: white;
    }
    .green {
        background-color: #18B42F;
        width: 15em;
        height: 10em;
        padding-top: 1em;
        border-radius: 0 2em 0 0;
        text-align: center;
        color: white;
    }
    .boss {
        width: 15em;
        float: left;
        display: block;
        margin-right: 1em;
        margin-left: 0.5em;
    }
    .promo {
        background-color: #FECD06;
        border-radius: 0 1em 1em 0;
        padding: 0.2em 0.2em 0.2em 0.9em;
        width: 11em;
        text-align: left;
        color: black;
        margin-bottom: 2.5em;
    }
    .price {
        float: right;
        font-weight: bold;
    }
    footer div {
        display: inline-block;
        margin-right: 7em;
        margin-left: 5em;
    }
    .foot {
        background-color: #CCCCCC;
        height: 200px;
        clear: both;
        color: black;
        border: 1px solid black;
        margin-left: -1em;
        margin-right: -1.2em;
    }
    span {
        float: right;
    }
    .dow {
        background-color: black;
        color: white;
        padding-left: 2em;
        padding-right: 2em;
        margin-left: -1em;
        margin-right: -1em;
        margin-bottom: -1em;
    }
    </style>
</head>
<body>
    <header>
        <h1>Sample Page</h1>
        <h2>with CSS Box model</h2>
        for students
    </header>
    <div class="left">
        <h2>About us</h2>
        <img src="you.png" alt="">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        A scelerisque purus semper eget duis at. Massa sapien faucibus et molestie ac feugiat sed lectus. Amet dictum sit amet justo 
        donec enim diam. Pretium fusce id velit ut tortor pretium viverra suspendisse potenti. Vel eros donec ac odio tempor orci dapibus
        ultrices in. 
        <p>Sollicitudin nibh sit amet commodo nulla facilisi. Dolor morbi non arcu risus quis. Porta nibh venenatis cras sed felis</p>
        eget velit aliquet. Mauris pharetra et ultrices neque ornare aenean euismod elementum nisi. 
    </div>
    <div><h2>Our mission</h2>
        Tristique nulla aliquet enim tortor at auctor urna. Sed libero enim sed faucibus turpis in eu mi bibendum. 
        <p>A pellentesque sit amet porttitor eget dolor morbi. Amet porttitor eget dolor morbi non. Pharetra sit amet aliquam id diam.</p> 
        <p>Sed libero enim sed faucibus turpis in. Lectus arcu bibendum at varius vel. Amet est placerat in egestas erat imperdiet sed euismod.</p> 
    </div>
    <div class="courses"><h2>Popular courses</h2></div>

    
    <setion>
        <div class="container">
            <div class="boss">
                <div class="orange">
                    <div class="promo">TOP SALES</div>
                    <h3>The Web Deeloper</h3>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil minus modi recusandae!</p>
                <price class="price">$27.99</price>
            </div>
            <div class="boss">
                <div class="red">
                    <div class="promo">NEW!</div>
                    <h3>JavaScript
                        <br>Developer
                    </h3>
                </div>
                <p>Iste similique, corrupti ipsa molestias debitis aspernatur quibusdam eaque obcaecati reprehenderit et.</p>
                <price class="price">$29.99</price>
            </div>
            <div class="boss">
                <div class="blue">
                    <div class="promo">MOST POPULAR</div>
                    <h3>FrontEnd
                        <br>Deeloper
                    </h3>
                </div>
                <p>Dolorem, in aliquam explicabo facere minus temporibus quasi provident vero mollitia sequi?</p>
                <price class="price">$39.99</price>
            </div>
            <div class="boss">
                <div class="purple">
                    <div class="promo">SUPER SALE</div>
                    <h3>Modern Web
                        <br>Design
                    </h3>
                </div>
                <p>Quidem ratione aliquid autem quaerat neque impedit excepturi nostrum dolor eum ullam?</p>
                <price class="price">$11.00</price>
            </div>
            <div class="boss">
                <div class="green">
                    <div class="promo">MOST POPULAR</div>
                    <h3>CSS Complete 
                        <br>Course</h3>
                </div>
                <p>Aspernatur, ipsam? Dolor quia, dolores dolorem aliquam perferendis excepturi minima dolorum soluta!</p>
                <price class="price">$24.99</price>
            </div>
        </div>
    </setion>
    <footer class="foot">
        <div><h1>Our Courses</h1>
            <dt>
                <dd>HTL5/CSS3</dd>
                <dd>JavaScript/jQuery</dd>
                <dd>PHP/MySql</dd>
                <dd>CMS/SEO</dd>
            </dt>
        </div>
        <div><h1>Our Services</h1>
            <dt>
                    <dd>Group training</dd>
                    <dd>Individual training</dd>
                    <dd>Online training</dd>
                    <dd>The latest techniues</dd>
                </dt>
            </div>
        <div><h1>Useful Links</h1>
            <dt>
                    <dd>Lorem ipsum</dd>
                    <dd>Fugit minus vitae tenetur</dd>
                    <dd>Sunt tempora ipsam facere</dd>
                    <dd>Rerum sunt suscirit offiia</dd>
                </dt>
            </div>
    </footer>
    <footer class="dow">&copy;2018 | Simple Page Company&trade; <span>All rights reserved.</span>  </footer>
</body>
</html>