<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Adtile Fixed Nav</title>
    <meta name="author" content="Adtile">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="/css/fixed-nav/styles-bc24511a.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script> <link href="/css/fixed-nav/ie-388478c3.css" rel=stylesheet /><![endif]-->
    <script src="/js/fixed-nav/responsive-nav-dbdd1d15.js"></script>
    <style>
        header {
            background: #f4421a;
            position: fixed;
            z-index: 3;
            width: 100%;
            left: 0;
            top: 0;
        }

        body,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        hr,
        fieldset,
        form,
        label,
        legend,
        th,
        td,
        article,
        aside,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section,
        summary,
        hgroup {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-size-adjust: 100%;
            color: #37302a;
            background: #fff;
            font: normal 100%/1.4 sans-serif;
        }
    </style>
</head <body>
<header> <a href="#home" class="logo" data-scroll="">Fixed Nav</a> <a href="#" class="nav-toggle"
        aria-hidden="true">Menu</a>
    <nav class="nav-collapse nav-collapse-0 closed" aria-hidden="false"
        style="transition: max-height 284ms; position: relative;">
        <ul>
            <li class="active"><a href="#home" data-scroll="">Home</a></li>
            <li><a href="#about" data-scroll="">About</a></li>
            <li><a href="#projects" data-scroll="">Projects</a></li>
            <li><a href="#blog" data-scroll="">Blog</a></li>
        </ul>
    </nav>
</header>
<section id="home">
    <h1>Fixed Nav</h1>
    <p>The code and examples are hosted on GitHub and can be <a href="https://github.com/adtile/fixed-nav">found from
            here</a>. Read more about the approach from&nbsp;<a
            href="//blog.adtile.me/2014/03/03/responsive-fixed-one-page-navigation/">our&nbsp;blog</a>.</p>
</section>
<section id="about">
    <h1>About</h1>
</section>
<section id="projects">
    <h1>Projects</h1>
</section>
<section id="blog">
    <h1>Blog</h1>
</section>
<script src="/js/fixed-nav/fastclick-f3aafdaa.js"></script>
<script src="/js/fixed-nav/scroll-97281c9c.js"></script>
<script src="/js/fixed-nav/fixed-responsive-nav-e74fbc9e.js"></script>
<div class="mask"></div>
</body>

</html>